{
  "manifest_version": 3,
  "name": "My Advanced Angular Chrome Extension",
  "version": "1.0",
  "description": "An advanced Chrome extension built with Angular",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "cookies",
    "history",
    "notifications",
    "contextMenus",
    "webRequest",
    "scripting"
  ],
  "host_permissions": ["https://x.com/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/fake_image_content.js",
        "src/bot_detection_content.js",
        "src/political_misinfo_content.js",
        "src/clickbait_detection_content.js",
        "src/service/storageService.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/news/news.html", "assets/home/info.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
